/* style.css - Enhanced Dark Theme and Custom Styles */

:root {
    /* Base Colors */
    --bs-body-bg: #1a1d2e; /* Slightly deeper blue */
    --bs-body-color: #e0e0e0; /* Lighter grey text */
    --bs-border-color: #3b3f5c; /* Muted border */
    --bs-dark: #2c2f44; /* Slightly lighter dark shade for contrasts */
    --bs-secondary: #7a839e; /* Muted secondary text/elements */
    --bs-tertiary-bg: #23263a; /* Background for some elements like chat history */

    /* Accent Colors */
    --bs-primary: #8a7ff0; /* Vibrant Purple */
    --bs-info: #2cb67d;    /* Teal/Green for positive feedback/links */
    --bs-success: #4caf50;  /* Standard Green */
    --bs-warning: #ffc107;  /* Standard Yellow */
    --bs-danger: #f44336;   /* Standard Red */
    --bs-light: #f8f9fa;

    /* Links */
    --link-color: var(--bs-info);
    --link-hover-color: #61e4a9;

     /* Custom variables */
    --card-bg: #282b3f;
    --card-header-bg: rgba(var(--bs-primary-rgb), 0.1);
    --input-bg: #353950;
    --input-focus-bg: #404560;
    --chat-history-bg: var(--bs-tertiary-bg);
    --code-bg: #161825; /* Darker code background */
    --code-text-color: #b0c4de;
    --thinking-bg: rgba(0, 0, 0, 0.2); /* Background for thinking block */
    --thinking-border: var(--bs-secondary); /* Border for thinking block */
    --thinking-text-color: #b0b8c4; /* Text color for thinking block */
    --reference-source-color: var(--bs-warning);
    --message-user-bg: linear-gradient(135deg, #6a11cb 0%, #8a7ff0 100%); /* Purple gradient */
    --message-bot-bg: #383c55; /* Slightly distinct bot message background */
    --uploaded-indicator-color: #2cb67d;
}

/* Apply base theme */
[data-bs-theme="dark"] {
    --bs-body-bg: var(--bs-body-bg);
    --bs-body-color: var(--bs-body-color);
    --bs-border-color: var(--bs-border-color);
    --bs-link-color: var(--link-color);
    --bs-link-hover-color: var(--link-hover-color);
    --bs-secondary-color: var(--bs-secondary);
    --bs-tertiary-bg: var(--bs-tertiary-bg);
}

body {
    background-color: var(--bs-body-bg);
    color: var(--bs-body-color);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    overscroll-behavior-y: none;
    line-height: 1.6; /* Improve overall readability */
}

h1, h2, h3, h4, h5, h6 {
    color: var(--bs-primary);
    font-weight: 500;
}

/* Scrollbar Styling */
::-webkit-scrollbar { width: 8px; height: 8px; }
::-webkit-scrollbar-track { background: var(--bs-dark); border-radius: 4px; }
::-webkit-scrollbar-thumb { background-color: var(--bs-secondary); border-radius: 4px; border: 2px solid var(--bs-dark); }
::-webkit-scrollbar-thumb:hover { background-color: #8a95b0; }
/* Firefox */
* { scrollbar-width: thin; scrollbar-color: var(--bs-secondary) var(--bs-dark); }

/* --- Cards --- */
.card {
    background-color: var(--card-bg);
    border: 1px solid var(--bs-border-color);
    border-radius: 0.6rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.25); /* Slightly deeper shadow */
}
.card-header {
    background-color: var(--card-header-bg);
    color: var(--bs-light);
    border-bottom: 1px solid var(--bs-border-color);
    font-weight: 500;
    padding: 0.6rem 1rem; /* Adjusted padding */
}
.control-card .card-body { padding: 0.8rem; } /* Less padding in control cards */
.chat-card {
    height: calc(100vh - 120px); /* Adjust height based on header/footer/margins */
    min-height: 450px; /* Ensure minimum reasonable height */
}

/* --- Forms --- */
.form-control, .form-select {
    background-color: var(--input-bg);
    color: var(--bs-body-color);
    border: 1px solid var(--bs-border-color);
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, background-color 0.15s ease-in-out;
}
.form-control:focus, .form-select:focus {
    background-color: var(--input-focus-bg);
    color: var(--bs-body-color);
    border-color: var(--bs-primary);
    box-shadow: 0 0 0 0.2rem rgba(var(--bs-primary-rgb), 0.25);
    outline: none;
}
.form-control::placeholder { color: #888e99; opacity: 0.8; }
.form-control:disabled, .form-select:disabled { background-color: var(--bs-dark); opacity: 0.6; }
.form-select { background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23dcdcdc' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m2 5 6 6 6-6'/%3e%3c/svg%3e"); }
.form-control-sm, .form-select-sm, .btn-sm { font-size: 0.875rem; padding: 0.25rem 0.5rem; border-radius: 0.3rem; }
.input-group-sm > .btn { padding: 0.25rem 0.5rem; }

/* File dropdown indicator */
.file-option.uploaded::before {
    content: ''; display: inline-block; width: 8px; height: 8px;
    background-color: var(--uploaded-indicator-color); border-radius: 50%;
    margin-right: 8px; vertical-align: middle;
}
select optgroup { font-style: italic; font-weight: bold; color: var(--bs-info); }

/* --- Buttons --- */
.btn { transition: all 0.2s ease-in-out; font-weight: 500; border-radius: 0.4rem; }
.btn:focus { box-shadow: 0 0 0 0.2rem rgba(var(--bs-primary-rgb), 0.25); }
.btn .spinner-border { margin-right: 5px; vertical-align: text-bottom; }
.btn-primary { background-color: var(--bs-primary); border-color: var(--bs-primary); color: #fff;}
.btn-primary:hover { background-color: #7a6ff0; border-color: #7a6ff0; filter: brightness(1.1); transform: translateY(-1px);}
.btn-info { background-color: var(--bs-info); border-color: var(--bs-info); color: #fff; }
.btn-info:hover { background-color: #25a26f; border-color: #25a26f; filter: brightness(1.1); transform: translateY(-1px); color: #fff;}
.btn-success { background-color: var(--bs-success); border-color: var(--bs-success); color: #fff;}
.btn-success:hover { background-color: #43a047; border-color: #43a047; filter: brightness(1.1); transform: translateY(-1px);}
.btn-outline-secondary { border-color: var(--bs-secondary); color: var(--bs-secondary); }
.btn-outline-secondary:hover { background-color: var(--bs-secondary); color: var(--bs-light); }
.btn-danger { background-color: var(--bs-danger); border-color: var(--bs-danger); color: #fff;}
.btn-danger:hover { background-color: #e53935; border-color: #e53935; filter: brightness(1.1); transform: translateY(-1px);}

/* --- Chat Area --- */
#chat-history {
    background-color: var(--chat-history-bg);
    border-color: var(--bs-border-color) !important;
    padding: 0.75rem; /* Reduced padding */
}
.message-wrapper { margin-bottom: 1rem; display: flex; flex-direction: column; }
.user-wrapper { align-items: flex-end; }
.bot-wrapper { align-items: flex-start; }
.message {
    padding: 0.6rem 1rem; /* Adjusted padding */
    border-radius: 1.1rem;
    max-width: 85%; /* Slightly wider max */
    word-wrap: break-word;
    line-height: 1.5;
    box-shadow: 0 2px 5px rgba(0,0,0,0.3);
    position: relative;
}
.user-message { background: var(--message-user-bg); color: white; border-bottom-right-radius: 0.4rem; }
.bot-message { background-color: var(--message-bot-bg); color: var(--bs-body-color); border-bottom-left-radius: 0.4rem; }

/* Markdown in bot messages */
.bot-message *:first-child { margin-top: 0; } /* Remove top margin from first element */
.bot-message *:last-child { margin-bottom: 0; } /* Remove bottom margin from last element */
.bot-message strong, .bot-message b { color: var(--bs-info); font-weight: 600; }
.bot-message a { color: var(--link-color); text-decoration: underline; text-decoration-thickness: 1px; text-underline-offset: 2px; }
.bot-message a:hover { color: var(--link-hover-color); }
.bot-message code { /* Inline */
    background-color: rgba(255, 255, 255, 0.1); padding: 0.15em 0.4em; border-radius: 4px;
    font-family: Consolas, 'Courier New', monospace; font-size: 0.88em; color: var(--code-text-color);
    word-break: break-all;
}
.bot-message pre { /* Code blocks */
    background-color: var(--code-bg); border: 1px solid var(--bs-border-color);
    padding: 0.8rem; border-radius: 5px; overflow-x: auto; margin: 0.7rem 0;
    font-size: 0.88em; scrollbar-width: thin; scrollbar-color: var(--bs-secondary) var(--bs-dark);
}
.bot-message pre code { background: transparent; padding: 0; border: none; color: var(--code-text-color); font-family: Consolas, 'Courier New', monospace; }
.bot-message ul, .bot-message ol { padding-left: 1.8rem; margin: 0.5rem 0; }
.bot-message li { margin-bottom: 0.3rem; }
.bot-message blockquote {
    border-left: 3px solid var(--bs-secondary);
    padding-left: 1rem;
    margin: 0.7rem 0;
    color: var(--bs-secondary);
    font-style: italic;
}

/* Thinking & References Metadata */
.message-thinking, .message-references {
    font-size: 0.8em; margin-top: 0.5rem; padding: 0.5rem 0.8rem; border-radius: 6px;
    max-width: 85%; color: var(--thinking-text-color); border-left: 3px solid;
}
/* Specific styles for Thinking block */
.message-thinking {
    background-color: var(--thinking-bg);
    border-color: var(--thinking-border);
}
.message-thinking details { line-height: 1.3; }
.message-thinking details summary {
    cursor: pointer; color: var(--bs-info); font-weight: 500;
    outline: none; padding: 2px 0; transition: color 0.2s;
    display: inline-block; /* Prevent summary taking full width */
}
.message-thinking details summary:hover { color: var(--link-hover-color); }
.message-thinking details[open] summary { margin-bottom: 0.4rem; }
.message-thinking pre {
    margin: 0.4rem 0 0 0; background-color: rgba(0,0,0,0.25); color: var(--thinking-text-color);
    padding: 0.6rem; border-radius: 4px; white-space: pre-wrap; word-wrap: break-word;
    border: 1px solid var(--bs-border-color); font-size: 0.95em;
    max-height: 150px; /* Limit height and make scrollable */
    overflow-y: auto;
    scrollbar-width: thin; scrollbar-color: var(--bs-secondary) var(--bs-dark);
}
.message-thinking code { font-family: Consolas, 'Courier New', monospace; }

/* Specific styles for References block */
.message-references { background-color: rgba(var(--bs-warning-rgb), 0.05); border-color: var(--bs-warning); }
.message-references ul { list-style: none; padding-left: 0; margin-bottom: 0; }
.message-references li.ref-item { margin-bottom: 0.25rem; line-height: 1.4; }
.message-references .ref-source { font-weight: 600; color: var(--reference-source-color); cursor: help; }
.message-references .ref-source:hover { text-decoration: underline; }

/* --- Analysis Area --- */
.analysis-content {
    white-space: pre-wrap; word-wrap: break-word; max-height: 300px; overflow-y: auto;
    background-color: var(--chat-history-bg); border: 1px solid var(--bs-border-color);
    padding: 0.8rem; border-radius: 5px; line-height: 1.5; margin-bottom: 1rem;
    scrollbar-width: thin; scrollbar-color: var(--bs-secondary) var(--bs-dark);
    font-size: 0.9rem;
}
/* Markdown styles within analysis (similar to chat) */
.analysis-content strong, .analysis-content b { color: var(--bs-info); }
.analysis-content ul, .analysis-content ol { padding-left: 1.5rem; margin-bottom: 0.5rem; }
.analysis-content li { margin-bottom: 0.25rem; }
.analysis-content code { /* Inline */
    background-color: rgba(255, 255, 255, 0.1); padding: 0.15em 0.4em; border-radius: 4px;
    font-family: Consolas, 'Courier New', monospace; font-size: 0.9em; color: var(--code-text-color);
}
.analysis-content pre { /* Blocks */
    background-color: var(--code-bg); border: 1px solid var(--bs-border-color); padding: 0.8rem;
    border-radius: 5px; overflow-x: auto; margin: 0.7rem 0; font-size: 0.9em;
}
.analysis-content pre code { background: transparent; padding: 0; border: none; color: var(--code-text-color); }
.analysis-content pre.mindmap-markdown-source { max-height: 100px; overflow-y: auto; font-size: 0.8em;} /* Smaller preview for mindmap source */


/* Mindmap */
#mindmap-container { position: relative; }
.mindmap-svg-view {
    width: 100%; height: 350px; border: 1px solid var(--bs-border-color);
    background-color: var(--card-bg); border-radius: 5px; display: block;
}
/* Markmap Toolbar */
.markmap-toolbar {
    background-color: rgba(var(--card-bg-rgb), 0.9); border: 1px solid var(--bs-border-color);
    border-radius: 4px; padding: 3px 5px; margin-bottom: 5px; display: inline-flex; gap: 5px;
    position: absolute; /* Position toolbar over the map */
    top: 5px; left: 5px; z-index: 10;
}
.markmap-toolbar-item button { background: none; border: none; color: var(--bs-body-color); padding: 3px 5px; border-radius: 3px; cursor: pointer; transition: background-color 0.2s; font-size: 0.8rem; }
.markmap-toolbar-item button:hover { background-color: rgba(var(--bs-secondary-rgb), 0.3); }
.markmap-toolbar-item button:disabled { opacity: 0.5; cursor: not-allowed; }
/* Markmap SVG elements */
.markmap-node text { fill: var(--bs-body-color); font-size: 0.85rem; }
.markmap-node circle { fill: var(--card-bg); stroke: var(--bs-primary); stroke-width: 1.5px; }
.markmap-link { stroke: var(--bs-secondary); stroke-width: 1px; }

/* === MODIFIED: Added Analysis Reasoning Widget Styles === */
.reasoning-widget {
    border: 1px solid var(--thinking-border); /* Use thinking border color */
    border-radius: 5px;
    background-color: var(--thinking-bg); /* Use thinking background */
    padding: 0.5rem 0.8rem;
    /* margin-bottom: 1rem; */ /* Added via mb-2 class in HTML */
}
.reasoning-widget h6 {
    margin-bottom: 0.25rem;
    font-weight: 500;
    color: var(--bs-secondary); /* Muted heading */
}
.analysis-reasoning-content {
    max-height: 100px; /* Limit height */
    overflow-y: auto;
    white-space: pre-wrap; /* Wrap text */
    word-wrap: break-word;
    font-size: 0.75em; /* Smaller font for reasoning */
    line-height: 1.4;
    color: var(--thinking-text-color); /* Use thinking text color */
    background-color: var(--code-bg) !important; /* Use code bg for contrast */
    border: 1px solid var(--bs-border-color) !important; /* Consistent border */
    scrollbar-width: thin; /* Consistent scrollbar */
    scrollbar-color: var(--bs-secondary) var(--bs-dark);
    padding: 0.5rem;
    border-radius: 4px;
}
/* === END MODIFICATION === */


/* --- Status Area --- */
.status-area { min-height: 40px; /* Prevent layout shift */ }
#connection-status { padding: 0.3rem 0.6rem; font-size: 0.8rem; }
#status-message { font-size: 0.85rem; }
#status-message .btn-close { filter: invert(1) grayscale(100%) brightness(200%); font-size: 0.7rem; }

/* Input Area Status */
#upload-status, #analysis-status, #chat-status {
    min-height: 1.2em; transition: color 0.2s ease-in-out; padding-top: 2px;
}
.text-muted { color: #888e99 !important; }
.text-success { color: var(--bs-success) !important; }
.text-warning { color: var(--bs-warning) !important; }
.text-danger { color: var(--bs-danger) !important; }

/* --- Voice Button --- */
#voice-input-button { padding: 0.25rem 0.6rem; /* Adjust padding for icon */ }
#voice-input-button.listening {
    color: white !important;
    animation: pulse 1.5s infinite ease-in-out;
    border-color: var(--bs-danger); /* Use border color from danger button */
    background-color: var(--bs-danger); /* Use background color from danger button */
}
#voice-input-button:disabled { opacity: 0.5; cursor: not-allowed; animation: none; }
@keyframes pulse {
  0% { box-shadow: 0 0 0 0 rgba(var(--bs-danger-rgb), 0.6); }
  70% { box-shadow: 0 0 0 7px rgba(var(--bs-danger-rgb), 0); }
  100% { box-shadow: 0 0 0 0 rgba(var(--bs-danger-rgb), 0); }
}

/* Responsive Adjustments */
@media (max-width: 767.98px) {
    .col-md-4, .col-md-8 { width: 100%; }
    .card { margin-bottom: 1rem; }
    .chat-card { height: 65vh; min-height: 350px; }
    .message { max-width: 92%; }
    .message-thinking, .message-references { max-width: 92%; }
    h1 { font-size: 1.6rem; }
    .status-area { flex-wrap: wrap; }
    #status-message { width: 100%; margin-left: 0 !important; margin-top: 0.5rem; }
}